server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=account

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

zuul.routes.images.serviceId=upload-service
zuul.routes.images.path=/images/**
zuul.routes.images.stripPrefix=false

zuul.routes.accounts.serviceId=account-service
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.stripPrefix=false

zuul.routes.comments.serviceId=comment-service
zuul.routes.comments.path=/comments/**
zuul.routes.comments.stripPrefix=false

#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#
# security.oauth2.client.client-secret=36f1653c889f3cc466519aa873188c33adfd53d4
# security.oauth2.client.client-id=644c5dd8451bad01a627
# security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
# security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
# security.oauth2.client.client-authentication-scheme=form
# security.oauth2.resource.user-info-uri=https://api.github.com/user
# security.oauth2.resource.prefer-token-info=false
